<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather</title>
    <link rel="stylesheet" href="src/style.css">
</head>

<body>
    <header>
        <form>
            <input type="text" placeholder="Enter a city..." required>
            <input type="submit" value="Search">
        </form>
    </header>
    <main>
        <h1>
            Kabul
        </h1>
        <p>
            Sunday, 12:14 PM, Slightly cloudy
            <br>
            Humidity: 86%, Wind: 6.17km/h
        </p>
    </main>


    <footer>
        This project was coded by <a href="https://github.com/farzanatavakkoli" target="_blank">Farzana Tavakkoli</a>,
        is <a href="https://github.com/farzanatavakkoli/weather-application" target="_blank">opened-sourch on gitHub</a>
        and <a href="https://oggimeteo.netlify.app/" target="_blank">hosted on netlify.</a>
    </footer>
    <script src="javascript/index.js"></script>
</body>

</html>